PORT=3000
FB_PAGE_TOKEN="EAAH2pooXilEBALHNHRy0hZBuMCUYGnkUpzH3LTSG6KzDz08huw1VozLOqW6ZAhgQnkygH9QFr3xxZB5Cqp7GnpXhRtKG55f6l271JF7ZCoBC2MwZBB2UKFzQrcYupasTbSIkX7ZCgZASELa0trCYOa45EZB6PhEYZCrFgv1ZAqEMKyZAQZDZD"
VERIFY_TOKEN="mychatbottoken"
API_AI_CLIENT_ACCESS_TOKEN= ""
FB_APP_SECRET= ""
