PORT=3000
FB_PAGE_TOKEN="EAAH2pooXilEBAGAZAMesxQSPiqjX9EyjMFDilDCG31NRqX8xZCfZCu5vYr6yyfd87sSGS7LqhSne4gniDhAej7wmXf7ZB4p6ZB81LcKAiMcEwFpCCY1BGUgw7kTeS9JRYZBOnHuzuCwUrWDOEXqQZByYKDd2nFzotTjWYeHkV2cdQZDZD"
VERIFY_TOKEN="mychatbottoken"
API_AI_CLIENT_ACCESS_TOKEN= "6f0342ccaaec4c529a25c8b840fc9520"
FB_APP_SECRET= ""
